C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Dia2Lib.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\OSExtensions.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\CollectionBenchmarks.deps.json
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\CollectionBenchmarks.runtimeconfig.json
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\x86\msdia140.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\CollectionBenchmarks.exe
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.exe
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.deps.json
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.runtimeconfig.json
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ref\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.pdb
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\CommandLine.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Iced.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\Perfolizer.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\System.CodeDom.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\System.Management.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\CollectionBenchmarks.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ConvenientCollections.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\CollectionBenchmarks.pdb
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\bin\Release\net6.0\ConvenientCollections.pdb
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\ref\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.dll
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711.pdb
C:\Users\hacke\source\repos\CollectionBenchmarks\bin\Release\net6.0\7b958b25-d98e-4b4d-bc22-bb3aba6ef711\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
